# ========================
# == AWS AUTH VARIABLES ==
# ========================
AWS_REGION = "us-west-2"
AWS_ACCESS_KEY_ID = "AKxxxxxxxxxxxxxxxxxx"
AWS_SECRET_ACCESS_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# ================
# == LLM PARAMS ==
# ================
LLM_MAX_GEN_TOKENS = 800
LLM_TEMPERATURE = 0.1
LLM_TOP_P = 0.9